\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Espalhamento Compton Profundamente Virtual~(DVCS)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:cap1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{5}{}\protected@file@percent }
\citation{rutherford}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribuição e fatores de forma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fatores de forma - espalhamento elástico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Feynman para colisão elástica elétron-próton}}{6}{}\protected@file@percent }
\newlabel{fig:elast-ep}{{1.1}{6}{}{}{}}
\newlabel{eq:matrizelastica}{{1.2}{7}{}{}{}}
\newlabel{eq:rosenbluth}{{1.7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espalhamento Inelástico Profundo: Distribuições de Pártons}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Espalhamento inelástico profundo de um elétron em um nucleon }}{8}{}\protected@file@percent }
\newlabel{fig:dis}{{1.2}{8}{}{}{}}
\citation{griffiths_introduction_2008}
\newlabel{eq:secaoWL}{{1.10}{9}{}{}{}}
\newlabel{eq:Wmunu}{{1.12}{9}{}{}{}}
\newlabel{eq:funcaoestrutura}{{1.15}{10}{}{}{}}
\newlabel{eq:crosssectiondis}{{1.16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Feynman da DIS para modelo de pártons}}{10}{}\protected@file@percent }
\newlabel{fig:disparton}{{1.3}{10}{}{}{}}
\newlabel{eq:parton}{{1.21}{11}{}{}{}}
\newlabel{eq:funcaoestruturapdfs}{{1.22}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Composição do proton}}{11}{}\protected@file@percent }
\newlabel{fig:proton}{{1.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramas em contribuição em ordem $O(\alpha _s)$ em teoria de pertubação.}}{13}{}\protected@file@percent }
\newlabel{fig:dglapcorrection}{{1.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{DGLAP}{13}{}\protected@file@percent }
\newlabel{eq:fedglap}{{1.35}{13}{}{}{}}
\newlabel{eq:pdfs}{{1.38}{13}{}{}{}}
\newlabel{eq:fedglap2}{{1.39}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramas das funções de spliting }}{15}{}\protected@file@percent }
\newlabel{fig:spliting}{{1.6}{15}{}{}{}}
\newlabel{eq:nosingleto}{{1.48}{15}{}{}{}}
\newlabel{eq:singleto}{{1.49}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{BFKL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GPDs - Espalhamento Compton Profundamente virtual}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalismo de dipolo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principais descrições - Dglap, BFKL , BK e outros}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelos fenomenológico - GBW e outros}{17}{}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{18}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bean}{0}
}
