\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Produção de mésons vetoriais pesados(HVM)}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap2}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalismo de dipolo (a partir do modelos discutidos no capítulo anterior, apontando a mudança necessária)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição a partir da GPDs em LO e NLO}{18}{}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bean}{0}
}
