\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Formalismo eiconal}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap3}{{3}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aproximação eiconal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colisões fóton-núcleo no formalismo eiconal: Aproximação de Glauber}{19}{}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bean}{0}
}
