\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Aproximação de Weizsäcker-Williams (colisões ultraperiféricas)}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap4}{{4}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O método}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seções de choque em colisões ultraperiféricas}{20}{}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bean}{0}
}
