\begin{thebibliography}{1}

\bibitem{bjorken_asymptotic_1969}
J.~D. Bjorken.
\newblock Asymptotic {Sum} {Rules} at {Infinite} {Momentum}.
\newblock {\em Physical Review}, 179(5):1547--1553, March 1969.
\newblock Publisher: American Physical Society.

\bibitem{griffiths_introduction_2008}
David Griffiths.
\newblock {\em Introduction to {Elementary} {Particles}}.
\newblock John Wiley \& Sons, September 2008.
\newblock Google-Books-ID: Wb9DYrjcoKAC.

\bibitem{halzen_quarks_1984}
Francis Halzen, Halzen, and Martin.
\newblock {\em Quarks and {Leptones}: {An} {Introductory} {Course} in {Modern} {Particle} {Physics}}.
\newblock Wiley, New York, 1ª edição edition, January 1984.

\bibitem{rutherford}
E.~Rutherford.
\newblock {LXXIX}. {The} scattering of $\alpha$ and $\beta$ particles by matter and the structure of the atom.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, 21(125):669--688, May 1911.
\newblock Publisher: Taylor \& Francis.

\end{thebibliography}
