\begin{thebibliography}{1}

\bibitem{griffiths_introduction_2008}
David Griffiths.
\newblock {\em Introduction to {Elementary} {Particles}}.
\newblock John Wiley \& Sons, September 2008.
\newblock Google-Books-ID: Wb9DYrjcoKAC.

\bibitem{rutherford}
E.~Rutherford.
\newblock {LXXIX}. {The} scattering of $\alpha$ and $\beta$ particles by matter and the structure of the atom.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, 21(125):669--688, May 1911.
\newblock Publisher: Taylor \& Francis.

\end{thebibliography}
